SchulNetzApp/SchulNetzApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="SchulNetzApp.Login" BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <StackLayout ClassId="" Margin="50,20,50,0">


            <Label Text="Anmelden" FontSize="30" ClassId="title" Margin="0,0,20,50"/>
            <Label Text="Gib deine Anmeldedaten für SchulNetz.com ein" FontSize="16" Margin="0,0,0,10" Opacity="0.8" />

            <Entry Placeholder="Benutzername" InputTransparent="false" IsSpellCheckEnabled="False" Keyboard="Email" MaxLength="30" x:Name="UserInput" VerticalOptions="Center" IsTextPredictionEnabled="True" />
            <Entry Placeholder="Passwort" InputTransparent="False" IsSpellCheckEnabled="False" Keyboard="Default" MaxLength="50" x:Name="PassInput" IsPassword="True" IsTextPredictionEnabled="False" VerticalOptions="Center"/>

            <Button x:Name="LoginBtn" BackgroundColor="#2695D7" Text="Login" Clicked="Login_click" CornerRadius="25"></Button>
            <Label x:Name="lbltest"></Label>
            <forms:AnimationView 
                x:Name="animationView"
	            Animation="{Binding AnimationFile}" 
	            Loop="{Binding AnimationLoop}"  
	            AutoPlay="True"
	            VerticalOptions="FillAndExpand" 
	            HorizontalOptions="FillAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>