SchulNetzApp/SchulNetzApp/Pages/Noten.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SchulNetzApp.Pages.Noten"
             Title="Noten"
             IconImageSource=""
             >





    <!--<StackLayout Margin="0,25,0,0" x:Name="cont">









            <Label Text="Noten" FontSize="30" ClassId="Noten_Class" Margin="20,0,0,30"/>-->
        <!--<TableView Intent="Data" x:Name="NotenTable">
            <TableRoot>
                <TableSection Title="Mathematik">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Kombinatorik" VerticalOptions="CenterAndExpand" Margin="25,0,0,0"/>
                            <Label Text="5" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,30,0"/>
                        </StackLayout>
                    </ViewCell> 
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Wahrscheinlichkeiten" VerticalOptions="CenterAndExpand" Margin="25,0,0,0"/>
                            <Label Text="4.5" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,30,0"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>               
                <TableSection Title="Französisch">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Gerondifs" VerticalOptions="CenterAndExpand" Margin="25,0,0,0"/>
                            <Label Text="3.75" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,30,0"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>               
                <TableSection Title="English">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="History of the UK" VerticalOptions="CenterAndExpand" Margin="25,0,0,0"/>
                            <Label Text="5.8" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,30,0"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>-->
        
        
    <!--</StackLayout>-->
</ContentPage>